[TATORT]
#verzeichnis = c:\Users\hf\Downloads\Tatort
#verzeichnis = 
verzeichnis = /home/harald/Europa/HD/Dokus/Tatort/
jahr = yes
stadt = yes
team = yes
filename = #team# - #titel# - #datum#
umbenennen = yes

